<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Floats.ai | A game-changing platform for the modern recruiter</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta
      name="description"
      content="Floats.ai is a game-changing platform for the modern recruiter. Reimagine recruitment. Streamline your outreach. Modernize your process."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d60683b07f.js"
      crossorigin="anonymous"
    ></script>
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <div class="outer">
      <div class="relative bg-darkblue w-full">
        <div
          class="max-w-[1440px] w-full mx-auto flex flex-col items-center gap-y-4 px-2 pt-9 pb-[112px]"
        >
          <div class="z-10 mb-[114px] w-[287px] h-[77px]">
            <img width="100%" src="images/logo-white.svg" alt="floats.ai" />
          </div>
          <h1
            class="z-10 max-w-[700px] md:text-29xl text-20xl text-white text-center"
          >
            A game-changing platform for the modern recruiter
          </h1>
          <h3
            class="z-10 leading-8 font-light w-full md:w-[710px] tracking-wider text-white text-center"
          >
            Reimagine recruitment. Streamline your outreach. Modernize your
            process.
          </h3>
          <a
            href="#sign-up"
            class="mt-3 px-8 py-4 z-10 text-cream rounded-md bg-lightblue border border-lightblue hover:bg-lightblue/0 ease-linear duration-200"
          >
            Be the first to try
          </a>
        </div>
        <div
          class="absolute top-0 left-0 w-[182px] h-[303px] bg-lightblue opacity-20 rounded-r-full"
        ></div>
        <div
          class="absolute bottom-0 left-0 w-[336px] h-[432px] bg-pink opacity-20 rounded-r-full"
        ></div>
      </div>
      <div class="w-full bg-white">
        <div
          class="relative mx-auto max-w-[1440px] bg-white w-full flex pt-16 pb-8"
        >
          <div
            id="highlights-text"
            class="xl:pl-[200px] md:pl-[90px] pl-8 pr-4 pb-4 lg:w-1/2 w-full flex flex-col gap-y-4"
          >
            <div class="flex gap-x-2 items-center">
              <i class="fa-regular fa-gem text-2xl mr-1"></i>
              <h5 class="uppercase font-lexend-deca text-xs tracking-[0.25rem]">
                Sneak peak highlights
              </h5>
            </div>
            <h5 class="z-10 font-lexend-deca text-24xl w-full leading-tight">
              Still sending PDF CVs? It&apos;s time for change
            </h5>
            <ul class="mb-1 z-10">
              <li class="my-6 font-extralight flex">
                <i
                  class="fa-solid fa-check text-green text-xl leading-none pr-6"
                ></i>
                Float your talent with visually captivating profiles
              </li>
              <li class="my-6 font-extralight flex">
                <i
                  class="fa-solid fa-check text-green text-xl leading-none pr-6"
                ></i>
                Scale outreach efforts with ease
              </li>
              <li class="my-6 font-extralight flex">
                <i
                  class="fa-solid fa-check text-green text-xl leading-none pr-6"
                ></i>
                Streamline recruitment processes with interactive experiences
              </li>
              <li class="my-6 font-extralight flex">
                <i
                  class="fa-solid fa-check text-green text-xl leading-none pr-6"
                ></i>
                Unlock the potential of talent placement through AI-technology
              </li>
            </ul>
            <div class="flex gap-x-2 text-pink pl-9">
              <i class="fa-solid fa-book text-xl pr-1"></i>
              <a
                href="https://www.linkedin.com/company/floats-ai/"
                class="underline hover:no-underline"
                >Read the latest on LinkedIn</a
              >
            </div>
          </div>
          <div
            id="laptop-graphics"
            class="pl-0 lg:pl-[130px] pb-3 pr-0 lg:w-1/2 w-0"
          >
            <div
              class="hidden lg:block h-[500px] rounded-l-full overflow-hidden"
            >
              <img
                src="images/laptop.png"
                class="object-cover h-full"
                alt="Laptop"
              />
            </div>
            <div
              class="absolute bottom-[380px] lg:bottom-[130px] right-0 w-[133px] h-[153px] bg-lightblue opacity-70 rounded-l-full"
            ></div>
            <div
              class="absolute bottom-[250px] lg:-bottom-[24px] right-0 w-[227px] h-[213px] bg-pink opacity-80 rounded-l-full"
            ></div>
          </div>
        </div>
      </div>
      <div class="relative w-full">
        <div
          class="absolute z-0 top-0 left-0 right-0 bottom-0 bg-lightblue opacity-20"
        ></div>
        <div
          class="absolute z-10 top-[228px] left-0 bg-pink opacity-60 lg:opacity-90 w-[160px] h-[154px] rounded-r-full"
        ></div>
        <div
          class="absolute z-10 top-[330px] left-0 bg-lightblue opacity-40 lg:opacity-70 w-[73px] h-[109px] rounded-r-full"
        ></div>
        <div
          class="mx-auto max-w-[1440px] flex flex-col lg:flex-row items-center xl:px-[200px] md:px-[90px] px-8 py-[72px]"
        >
          <div
            id="testimonial-text"
            class="w-full lg:w-1/2 z-20 flex flex-col gap-y-8 lg:pr-[7rem] mb-6 lg:md-0"
          >
            <div class="flex gap-x-2 items-center">
              <i class="fa-solid fa-hands-clapping text-2xl mr-1"></i>
              <h5 class="uppercase font-lexend-deca text-xs tracking-[0.25rem]">
                What our customers say
              </h5>
            </div>
            <div>
              <p class="text-2xl leading-relaxed">
                &ldquo;With Floats I can beat the competition in both
                presentation quality, and speed to market... from PDF to
                interactive candidate profiles in minutes!&rdquo;
              </p>
              <p class="text-sm font-light my-6">
                Paul Henderson <em>* name changed</em>
              </p>
            </div>
          </div>
          <div id="sign-up-form" class="w-full lg:w-1/2 relative">
            <div
              class="max-w-[492px] p-10 bg-darkblue rounded-md text-white flex flex-col gap-y-10"
            >
              <a name="sign-up"></a>
              <h4 class="text-3xl font-lexend-deca">
                Step into the modern era of recruitment tech.
              </h4>
              <form
                class="flex flex-col gap-y-6"
                action="https://floats.us21.list-manage.com/subscribe/post?u=2bf6a98eb8e2066ad99fcc95b&amp;id=b656c3932b&amp;f_id=008559e1f0"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="validate"
                target="_blank"
                novalidate="novalidate"
              >
                <div>
                  <label for="email" class="font-light text-xs"
                    >Email address</label
                  >
                  <input
                    type="email"
                    name="EMAIL"
                    id="email"
                    class="bg-white text-black p-2 rounded-md w-full h-[40px]"
                  />
                </div>
                <div>
                  <label for="first_name" class="font-light text-xs"
                    >First name</label
                  >
                  <input
                    type="text"
                    id="first_name"
                    name="FNAME"
                    class="bg-white text-black p-2 rounded-md w-full h-[40px]"
                  />
                </div>
                <div>
                  <label for="mobile" class="font-light text-xs"
                    >Mobile number</label
                  >
                  <input
                    type="text"
                    id="mobile"
                    name="PHONE"
                    class="bg-white text-black p-2 rounded-md w-full h-[40px]"
                  />
                  <input
                    type="hidden"
                    name="tags"
                    value="2816081,2816082,2816083"
                  />
                  <div
                    style="position: absolute; left: -5000px"
                    aria-hidden="true"
                  >
                    <input
                      type="text"
                      name="b_2bf6a98eb8e2066ad99fcc95b_b656c3932b"
                      tabindex="-1"
                      value=""
                    />
                  </div>
                </div>
                <input
                  type="submit"
                  value="Join the waitlist"
                  name="subscribe"
                  id="mc-embedded-subscribe"
                  class="cursor-pointer self-start mt-4 rounded-md text-white border-white border hover:border-white/30 px-8 py-3 font-semibold hover:bg-white/20 ease-linear duration-200"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="white-bg" class="w-full relative">
        <div
          class="absolute top-0 left-0 w-[143px] h-[237px] bg-lightblue opacity-10 rounded-r-full"
        ></div>
        <div
          class="absolute top-[135px] left-0 w-[263px] h-[331px] bg-pink opacity-10 rounded-r-full"
        ></div>
        <div
          class="flex flex-col gap-y-4 px-8 justify-center items-center mx-auto max-w-[1440px] min-h-[500px] pt-28 pb-28"
        >
          <h1 class="z-10 md:text-29xl text-20xl text-center">
            The future of recruitment technology
          </h1>
          <h3 class="z-10 leading-8 font-light w-full md:w-[710px] text-center">
            Floats empowers recruiters to showcase candidates like never before.
            It&apos;s all about giving you a unique edge, improving client
            engagement, and making your recruitment process effortless.
          </h3>
          <a
            href="#sign-up-2"
            class="mt-3 px-8 py-4 z-10 border border-pink hover:border-pink/10 text-pink rounded-md hover:bg-pink/10 ease-linear duration-200"
          >
            Be the first to try
          </a>
        </div>
      </div>
      <div id="two-pills" class="w-full relative overflow-x-hidden pb-24">
        <div class="absolute w-full top-0 bottom-0 flex justify-center">
          <div
            class="flex-shrink-0 w-full rounded-r-full md:w-[1376px] md:translate-x-24 bg-darkblue md:rounded-full h-[534px]"
          ></div>
          <div
            class="hidden md:block flex-shrink-0 w-[1376px] -translate-x-24 bg-lightblue opacity-20 rounded-full h-[534px]"
          ></div>
          <div
            class="absolute z-20 right-0 top-[342px] bg-lightblue opacity-70 w-[142px] h-[137px] rounded-l-full"
          ></div>
          <div
            class="absolute z-30 right-0 top-[420px] bg-pink opacity-90 w-[252px] h-[193px] rounded-l-full"
          ></div>
        </div>
        <div
          class="relative flex mx-auto max-w-[1440px] w-full h-[534px] xl:px-[200px] md:px-[90px] px-8"
        >
          <div
            class="w-full md:w-1/2 pt-12 pb-16 text-white min-h-[400px] pr-8"
          >
            <h4 class="text-4xl font-lexend-deca mb-8">
              So where did this come from?
            </h4>
            <p class="leading-7 tracking-wide font-light mb-4">
              Welcome aboard the Floats starship, where the future of
              recruitment transcends the confines of antiquated CRMs and ATSs.
              Here, we don&apos;t just adapt to change &hyphen; we are the
              change.
            </p>
            <p class="leading-7 tracking-wide font-light">
              Once upon a starlit night, two trailblazers named Shaun and Scott
              found their destinies intertwined. Shaun, a tech connoisseur and
              recruitment maven, and Scott, a maestro of design and development
              and hiring teams, were united by a shared discontent &hyphen; the
              lacklustre state of the tech recruitment cosmos.
            </p>
          </div>
          <div class="hidden md:block w-1/2 relative">
            <div
              class="absolute overflow-hidden rounded-l-full -translate-x-24 left-0 w-[723px] h-[534px]"
            >
              <div class="absolute w-full h-full -bottom-6">
                <img
                  src="images/man-laptop.png"
                  class="h-full object-cover"
                  alt="recruiter"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="feature-list" class="w-full">
        <div
          class="relative mx-auto max-w-[1440px] w-full flex flex-col gap-y-12 lg:flex-row gap-x-16 pt-0 pb-16 px-9 lg:px-0"
        >
          <div
            class="xl:pl-[200px] lg:pl-[90px] pl-0 pb-4 lg:w-1/2 w-full flex flex-col gap-y-4"
          >
            <div class="w-5/6 bg-lightblue/20 p-3 -rotate-12">
              <img
                src="images/scott-and-shaun.jpg"
                alt="Scott and Shaun"
                class="w-full"
              />
            </div>
            <p class="mt-6 leading-7 tracking-wide font-light">
              The genesis was an unassuming reference call. 📞 Shaun dialed
              Scott, whose name had graced a referral for a recent placement. As
              their conversation meandered through the stars, they discovered a
              shared yearning for a recruitment realm that was not just
              efficient but also visually enthralling and intuitive. 💡
            </p>
            <p class="leading-7 tracking-wide font-light">
              Thus, in the fertile soils of innovation, ‘Floats’ took root. 🌱
            </p>
          </div>
          <div
            class="xl:pr-[200px] md:pr-[90px] pr-0 pl-0 pb-4 lg:w-1/2 w-full flex flex-col gap-y-4"
          >
            <p class="leading-7 tracking-wide font-light">
              Floats is not merely a platform; it&apos;s the start of a
              revolution. With a mission to catapult recruitment into the
              digital era, Floats challenges the status quo. Bid farewell to the
              legacy email and PDF resume duet, and embrace visually stunning,
              interactive profiles that empower recruiters to present candidates
              in a light never seen before. 🎨
            </p>
            <p class="leading-7 tracking-wide font-light">
              But Floats is not just a feast for the eyes. It&apos;s the essence
              of elegance and efficiency. It empowers recruiters with a
              distinctive edge, enhances client credibility, and streamlines
              workflows through AI-powered wizardry, enabling you to showcase
              your finest candidates with personalisation and scale. 🤖
            </p>
            <p class="leading-7 tracking-wide font-light">
              As we continue to forge ahead and innovate, we extend an
              invitation to join Shaun, Scott, and the crew of Floats on this
              odyssey into the unknown. Together, let&apos;s reshape the
              recruitment tapestry and usher in a new era of boundless
              possibilities. 🌟
            </p>
            <p class="leading-7 tracking-wide font-light">
              Embark on the journey with Floats - where recruitment meets
              renaissance.
            </p>
          </div>
        </div>
      </div>
      <div class="relative w-full">
        <div
          class="absolute z-0 top-0 left-0 right-0 bottom-0 bg-lightblue opacity-20"
        ></div>
        <div
          class="absolute z-10 top-[228px] left-0 bg-pink opacity-60 lg:opacity-90 w-[160px] h-[154px] rounded-r-full"
        ></div>
        <div
          class="absolute z-10 top-[330px] left-0 bg-lightblue opacity-40 lg:opacity-70 w-[73px] h-[109px] rounded-r-full"
        ></div>
        <div
          class="mx-auto max-w-[1440px] flex flex-col lg:flex-row items-center xl:px-[200px] md:px-[90px] px-8 py-[72px]"
        >
          <div
            id="highlights-text"
            class="w-full lg:w-1/2 z-20 flex flex-col gap-y-4 lg:pr-[3rem] mb-6 lg:md-0"
          >
            <div class="flex gap-x-2 items-center">
              <i class="fa-regular fa-gem text-2xl mr-1"></i>
              <h5 class="uppercase font-lexend-deca text-xs tracking-[0.25rem]">
                Sneak peak highlights
              </h5>
            </div>
            <h5 class="z-10 font-lexend-deca text-24xl w-full leading-tight">
              Ok, just a few more then...
            </h5>
            <ul class="mb-1 z-10">
              <li class="my-6 font-extralight flex">
                <i
                  class="fa-solid fa-check text-green text-xl leading-none pr-6"
                ></i>
                Real-time analytics and alerts for tracking your outreach
              </li>
              <li class="my-6 font-extralight flex">
                <i
                  class="fa-solid fa-check text-green text-xl leading-none pr-6"
                ></i>
                Beat the competition with superior presentation
              </li>
              <li class="my-6 font-extralight flex">
                <i
                  class="fa-solid fa-check text-green text-xl leading-none pr-6"
                ></i>
                Automate workflows with an AI-assistant
              </li>
              <li class="my-6 font-extralight flex">
                <i
                  class="fa-solid fa-check text-green text-xl leading-none pr-6"
                ></i>
                Integrate with&nbsp;<em>nearly</em>&nbsp;any CRM or ATS
              </li>
            </ul>
          </div>
          <div id="sign-up-form" class="w-full lg:w-1/2 relative">
            <div
              class="max-w-[492px] p-10 bg-darkblue rounded-md text-white flex flex-col gap-y-10"
            >
              <a name="sign-up-2"></a>
              <h4 class="text-3xl font-lexend-deca">
                Ready to supercharge your outreach?
              </h4>
              <form
                class="flex flex-col gap-y-6"
                action="https://floats.us21.list-manage.com/subscribe/post?u=2bf6a98eb8e2066ad99fcc95b&amp;id=b656c3932b&amp;f_id=008559e1f0"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="validate"
                target="_blank"
                novalidate="novalidate"
              >
                <div>
                  <label for="email" class="font-light text-xs"
                    >Email address</label
                  >
                  <input
                    type="email"
                    name="EMAIL"
                    id="email"
                    class="bg-white text-black p-2 rounded-md w-full h-[40px]"
                  />
                </div>
                <div>
                  <label for="first_name" class="font-light text-xs"
                    >First name</label
                  >
                  <input
                    type="text"
                    id="first_name"
                    name="FNAME"
                    class="bg-white text-black p-2 rounded-md w-full h-[40px]"
                  />
                </div>
                <div>
                  <label for="mobile" class="font-light text-xs"
                    >Mobile number</label
                  >
                  <input
                    type="text"
                    id="mobile"
                    name="PHONE"
                    class="bg-white text-black p-2 rounded-md w-full h-[40px]"
                  />
                  <input
                    type="hidden"
                    name="tags"
                    value="2816081,2816082,2816083"
                  />
                  <div
                    style="position: absolute; left: -5000px"
                    aria-hidden="true"
                  >
                    <input
                      type="text"
                      name="b_2bf6a98eb8e2066ad99fcc95b_b656c3932b"
                      tabindex="-1"
                      value=""
                    />
                  </div>
                </div>
                <input
                  type="submit"
                  value="Join the waitlist"
                  name="subscribe"
                  id="mc-embedded-subscribe"
                  class="cursor-pointer self-start mt-4 rounded-md text-white border-white border hover:border-white/30 px-8 py-3 font-semibold hover:bg-white/20 ease-linear duration-200"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="max-w-[1440px] mx-auto flex flex-col px-[100px]">
        <div
          class="w-full flex flex-col gap-y-8 md:flex-row justify-center md:justify-between pt-14 pb-8 items-center border-b-darkblue border-b"
        >
          <div class="w-[224px] h-[60px]">
            <img src="images/logo-colour.svg" alt="Floats" class="w-full" />
          </div>
          <div class="flex gap-x-8">
            <a
              class="text-darkblue"
              href="https://www.linkedin.com/company/floats-ai/"
              ><i class="fa-brands fa-linkedin text-4xl"></i
            ></a>
            <a class="text-darkblue" href="https://twitter.com/Floatsai"
              ><i class="fa-brands fa-twitter text-4xl"></i
            ></a>
            <a
              class="text-darkblue"
              href="https://facebook.com/profile.php?id=100092157235267"
              ><i class="fa-brands fa-facebook text-4xl"></i
            ></a>
          </div>
        </div>
        <div class="w-full flex justify-center items-center pb-14 pt-8">
          <p class="text-xs">Copyright floats.ai 2023</p>
        </div>
      </div>
    </div>
  </body>
</html>
